{
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "options": {
        "project": "libs/led/ng-package.json",
        "tsConfig": "libs/led/tsconfig.lib.json"
      }
    },
    "lint": {
      "executor": "@angular-devkit/build-angular:tslint",
      "options": {
        "exclude": ["**/node_modules/**", "!libs/led/**/*"],
        "tsConfig": ["libs/led/tsconfig.lib.json", "libs/led/tsconfig.spec.json"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/led/jest.config.js",
        "setupFile": "libs/led/src/test-setup.ts",
        "tsConfig": "libs/led/tsconfig.spec.json"
      }
    },
    "deploy": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    }
  },
  "prefix": "ngx",
  "projectType": "library",
  "root": "libs/led",
  "sourceRoot": "libs/led/src",
  "tags": ["public-module"]
}
