{
  "name": "@ngx-starter-kit/scrollbar",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": ">=8.2.5",
    "@angular/core": ">=8.2.5"
  },
  "dependencies": {
    "smooth-scrollbar": ">=8.3.1"
  }
}
