/*
  This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’s language server to improve development experience.
  It is not intended to be used to perform a compilation.

  To learn more about this file see: https://angular.io/config/solution-tsconfig.
*/
{
  "files": [],
  "references": [
    {
      "path": "./libs/admin/tsconfig.spec.json"
    },
    {
      "path": "./libs/animations/tsconfig.spec.json"
    },
    {
      "path": "./apps/api/tsconfig.app.json"
    },
    {
      "path": "./apps/api/e2e/tsconfig.json"
    },
    {
      "path": "./apps/api/tsconfig.spec.json"
    },
    {
      "path": "./libs/app-confirm/tsconfig.lib.json"
    },
    {
      "path": "./libs/app-confirm/tsconfig.spec.json"
    },
    {
      "path": "./libs/auth/tsconfig.spec.json"
    },
    {
      "path": "./apps/backend/tsconfig.app.json"
    },
    {
      "path": "./apps/backend/tsconfig.spec.json"
    },
    {
      "path": "./libs/breadcrumbs/tsconfig.lib.json"
    },
    {
      "path": "./libs/breadcrumbs/tsconfig.spec.json"
    },
    {
      "path": "./libs/chat-box/tsconfig.lib.json"
    },
    {
      "path": "./libs/chat-box/tsconfig.spec.json"
    },
    {
      "path": "./libs/clap/tsconfig.lib.json"
    },
    {
      "path": "./libs/clap/tsconfig.spec.json"
    },
    {
      "path": "./libs/context-menu/tsconfig.lib.json"
    },
    {
      "path": "./libs/context-menu/tsconfig.spec.json"
    },
    {
      "path": "./libs/core/tsconfig.spec.json"
    },
    {
      "path": "./libs/dashboard/tsconfig.spec.json"
    },
    {
      "path": "./libs/draggable/tsconfig.lib.json"
    },
    {
      "path": "./libs/draggable/tsconfig.spec.json"
    },
    {
      "path": "./libs/experiments/tsconfig.spec.json"
    },
    {
      "path": "./libs/grid/tsconfig.spec.json"
    },
    {
      "path": "./libs/home/tsconfig.spec.json"
    },
    {
      "path": "./libs/image-comparison/tsconfig.lib.json"
    },
    {
      "path": "./libs/image-comparison/tsconfig.spec.json"
    },
    {
      "path": "./libs/json-diff/tsconfig.lib.json"
    },
    {
      "path": "./libs/json-diff/tsconfig.spec.json"
    },
    {
      "path": "./libs/led/tsconfig.lib.json"
    },
    {
      "path": "./libs/led/tsconfig.spec.json"
    },
    {
      "path": "./libs/loading-overlay/tsconfig.lib.json"
    },
    {
      "path": "./libs/loading-overlay/tsconfig.spec.json"
    },
    {
      "path": "./libs/models/tsconfig.spec.json"
    },
    {
      "path": "./libs/navigator/tsconfig.spec.json"
    },
    {
      "path": "./libs/ngx-utils/tsconfig.lib.json"
    },
    {
      "path": "./libs/ngx-utils/tsconfig.spec.json"
    },
    {
      "path": "./libs/not-found/tsconfig.spec.json"
    },
    {
      "path": "./libs/notifications/tsconfig.lib.json"
    },
    {
      "path": "./libs/notifications/tsconfig.spec.json"
    },
    {
      "path": "./libs/quickpanel/tsconfig.spec.json"
    },
    {
      "path": "./libs/scroll-to-top/tsconfig.lib.json"
    },
    {
      "path": "./libs/scroll-to-top/tsconfig.spec.json"
    },
    {
      "path": "./libs/scrollbar/tsconfig.lib.json"
    },
    {
      "path": "./libs/scrollbar/tsconfig.spec.json"
    },
    {
      "path": "./libs/shared/tsconfig.spec.json"
    },
    {
      "path": "./libs/sidenav/tsconfig.spec.json"
    },
    {
      "path": "./libs/socketio-plugin/tsconfig.lib.json"
    },
    {
      "path": "./libs/socketio-plugin/tsconfig.spec.json"
    },
    {
      "path": "./libs/svg-viewer/tsconfig.lib.json"
    },
    {
      "path": "./libs/svg-viewer/tsconfig.spec.json"
    },
    {
      "path": "./libs/theme-picker/tsconfig.lib.json"
    },
    {
      "path": "./libs/theme-picker/tsconfig.spec.json"
    },
    {
      "path": "./libs/toolbar/tsconfig.spec.json"
    },
    {
      "path": "./libs/tree/tsconfig.spec.json"
    },
    {
      "path": "./libs/utils/tsconfig.spec.json"
    },
    {
      "path": "./apps/webapp/tsconfig.app.json"
    },
    {
      "path": "./apps/webapp/e2e/tsconfig.e2e.json"
    },
    {
      "path": "./apps/webapp/tsconfig.spec.json"
    },
    {
      "path": "./apps/webapp/tsconfig.compodoc.json"
    },
    {
      "path": "./libs/widgets/tsconfig.spec.json"
    }
  ]
}
