{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libs/context-menu",
  "lib": {
    "entryFile": "src/index.ts",
    "umdModuleIds": {
      "@ngx-starter-kit/ngx-utils": "@ngx-starter-kit/ngx-utils"
    }
  }
}
