{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libs/chat-box",
  "lib": {
    "entryFile": "src/index.ts",
    "styleIncludePaths": [
      "../../apps/webapp/src/styles"
    ]
  }
}
