{
  "name": "@ngx-starter-kit/scroll-to-top",
  "version": "0.0.2",
  "peerDependencies": {
    "@angular/common": ">=11.0.5",
    "@angular/core": ">=11.0.5",
    "ngx-page-scroll-core": ">=7.0.0",
    "ngx-page-scroll": ">=7.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.3"
  }
}
