{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/tools",
    "rootDir": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/_files/**/*", "**/*.spec.ts"]
}
