{
  "name": "@ngx-starter-kit/api",
  "version": "0.0.0",
  "scripts": {
    "typeorm": "ts-node -r tsconfig-paths/register --project apps/api/tsconfig.app.json node_modules/.bin/typeorm",
    "typeorm:sync": "typeorm schema:sync",
    "typeorm:seeds": "typeorm migration:run",
    "typeorm:flush": "typeorm migration:revert",
    "typeorm:create": "typeorm migration:create",
    "typeorm:preserve": "yarn typeorm:sync -f=ormconfig && yarn typeorm:seeds -f=ormconfig",
    "start": "ts-node -r tsconfig-paths/register --project apps/api/tsconfig.app.json src/main.ts",
    "build": "ng build api",
    "build:prod": "ng build api --prod"
  },
  "dependencies": {
    "@godaddy/terminus": "4.9.0",
    "@nestjs/common": "7.6.18",
    "@nestjs/core": "7.6.18",
    "@nestjs/microservices": "7.6.18",
    "@nestjs/platform-express": "7.6.18",
    "@nestjs/swagger": "4.8.2",
    "@nestjs/cqrs": "7.0.1",
    "@nestjs/passport": "7.1.6",
    "@nestjs/platform-socket.io": "7.6.18",
    "@nestjs/terminus": "7.2.0",
    "@nestjs/typeorm": "7.1.5",
    "@nestjs/websockets": "7.6.18",
    "@nestjsx/crud": "5.0.0-alpha.3",
    "@xmlking/jwks-rsa": "1.4.3",
    "cache-manager": "3.4.4",
    "class-transformer": "0.4.0",
    "class-validator": "0.13.1",
    "cli-ux": "5.6.2",
    "cls-hooked": "4.2.2",
    "helmet": "4.6.0",
    "kubernetes-client": "9.0.0",
    "nest-router": "1.0.9",
    "nodemailer": "6.6.2",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "pg": "8.6.0",
    "pug": "3.0.2",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.2.0",
    "sharp": "0.28.3",
    "swagger-ui-express": "4.1.6",
    "typeorm": "0.2.34",
    "typescript": "4.3.5",
    "web-push": "3.4.5"
  },
  "devDependencies": {
    "@types/helmet": "4.0.0",
    "@types/nodemailer": "6.4.2",
    "@types/passport": "1.0.6",
    "@types/passport-jwt": "3.0.6",
    "@types/socket.io": "3.0.2",
    "@types/supertest": "2.0.11",
    "@types/web-push": "3.3.2"
  },
  "optionalDependencies": {
    "@nestjs/schematics": "7.3.1",
    "@nestjs/testing": "7.6.18",
    "nodemon": "2.0.9",
    "supertest": "6.1.3"
  }
}
